{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "node",                       // for Node.js globals (process, __dirname, etc)
      "jest",
      "@testing-library/jest-dom",
      "webdriverio",                // core WDIO types (Element & Chainable)
      "@wdio/globals/types",        // defines `browser`, `driver`, etc
      "@wdio/mocha-framework",      // defines `describe`, `it`, `before`, `after`, etc
    ]
  },
  "include": [
    ".",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts",
    "tests/**/*.ts",
    "tests/e2e/wdio/wdio.conf.ts",
    "types/**/*.d.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
